<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>UnRAR.dll Manual</title>
</head>

<body>
<h2>UnRAR.dll decompression library</h2>

<b><p><a href="Introduction.htm">Introduction</a><p></b>

<a name="functions"></a>
<h3>Functions</h3>
<blockquote>
<a href="RAROpenArchive.htm">RAROpenArchive</a><br>
<a href="RAROpenArchiveEx.htm">RAROpenArchiveEx</a><br>
<a href="RARCloseArchive.htm">RARCloseArchive</a><br>
<a href="RARReadHeader.htm">RARReadHeader</a><br>
<a href="RARReadHeaderEx.htm">RARReadHeaderEx</a><br>
<a href="RARProcessFile.htm">RARProcessFile</a><br>
<a href="RARProcessFileW.htm">RARProcessFileW</a><br>
<a href="RARSetCallback.htm">RARSetCallback</a><br>
<a href="RARSetChangeVolProc.htm">RARSetChangeVolProc</a><br>
<a href="RARSetProcessDataProc.htm">RARSetProcessDataProc</a><br>
<a href="RARSetPassword.htm">RARSetPassword</a><br>
<a href="RARGetDllVersion.htm">RARGetDllVersion</a><br>
</blockquote>

<h3>Structures</h3>
<blockquote>
<a href="RAROpenArchiveData.htm">RAROpenArchiveData</a><br>
<a href="RAROpenArchiveDataEx.htm">RAROpenArchiveDataEx</a><br>
<a href="RARHeaderData.htm">RARHeaderData</a><br>
<a href="RARHeaderDataEx.htm">RARHeaderDataEx</a><br>
</blockquote>

</body>

</html>
